<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BdSofts_WebApi_Auth_Blood_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BdSofts_WebApi_Auth_Blood_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blood_UserInfo" EntityType="BdSofts_WebApi_Auth_Blood_DBModel.Blood_UserInfo" />
  </EntityContainer>
  <EntityType Name="Blood_UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="AddedBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DateUpdated" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>